DOMAIN_NAME=alfofern.42.fr
MARIADB_NAME=inception_db
MARIADB_USER=alfofernMDB
MARIADB_PASS=alfofernMDB24!

DATABASE_HOST=mariadb
WORDPRESS_USER=alfofernWP
WORDPRESS_PASS=alfofernWP24!
WORDPRESS_MAIL=alfofern@student.42malaga.com
WORDPRESS_AUTHOR=alfofernAuthor
WORDPRESS_MAIL_AUTHOR=alfofern@novale.com
WORDPRESS_PASS_AUTHOR=passAuthor24!
WORDPRESS_TITLE=InceptionByAlfofern

#quizás no sean necesarias
MARIADB_ROOT_LOGIN=alfofernRoot
MARIADB_ROOT_PASSWORD=alfofernRootPass24!