#name: 'Afz'

services:
  mariadb:
    build:
      context: requirements/mariadb
      dockerfile: Dockerfile
    container_name: mariadb
    env_file: .env
    expose:
      - "3306"
    hostname: mariadb.srcs_inception
    image: mariadb
    networks:
      - inceptionnet
    pull_policy: build
    restart: always
    volumes:
      - inception_mariadb_data_vol:/var/lib/mysql

  nginx:
    build:
      context: requirements/nginx
      dockerfile: Dockerfile
    container_name: nginx
    depends_on:
      - wordpress
    env_file: .env
    image: nginx
    networks:
      - inceptionnet
    ports:
      - "443:443"
    pull_policy: build
    restart: always
    volumes:
      - inception_wordpress_data_vol:/var/www/wordpress

  wordpress:
    build:
      context: requirements/wordpress
      dockerfile: Dockerfile
    container_name: wordpress
    depends_on:
      - mariadb
    env_file: .env
    expose:
      - "9000"
    hostname: wordpress.srcs_inception
    image: wordpress
    networks:
      - inceptionnet
    pull_policy: build
    restart: always
    volumes:
      - inception_wordpress_data_vol:/var/www/wordpress

volumes:
  inception_mariadb_data_vol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/alfofern/data/mariadb'
  inception_wordpress_data_vol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/alfofern/data/wordpress'

networks:
  inceptionnet:
    driver: bridge


